#BlueJ class context
comment0.target=CannonBall
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Activate\ the\ eating\ (killing)\ of\ the\ ladybug\ and\ transitions\ to\ a\ loss\r\n
comment2.params=
comment2.target=void\ eatLadybug()
comment2.text=\r\n\ If\ the\ LadyBug\ interacts\ with\ the\ cannonball,\ then\ it\ dissapears\ and\ causes\ the\ game\ to\ end\r\n
comment3.params=
comment3.target=boolean\ isGameLost()
comment3.text=\r\n\ makes\ it\ so\ that\ if\ the\ game\ cannon\ return\ the\ ladybug\ it\ gives\ out\ a\ loss\r\n
comment4.params=
comment4.target=void\ transitionToGameOver()
comment4.text=\r\n\ Transitions\ the\ world\ to\ a\ game\ over\ screen\r\n
numComments=5
