<?xml version="1.0" encoding="UTF-8"?>
<class name="CannonBall" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Activate the eating (killing) of the ladybug and transitions to a loss</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="eatLadybug()" expression-java="eatLadybug()" enable="true"/>
                <if condition="isGameLost()" condition-java="isGameLost()" enable="true">
                    <ifStatements>
                        <call expression="transitionToGameOver()" expression-java="transitionToGameOver()" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="eatLadybug" enable="true">
            <javadoc xml:space="preserve">If the LadyBug interacts with the cannonball, then it dissapears and causes the game to end</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="Ladybug" value="getOneIntersectingObject(Ladybug.class)" value-java="getOneIntersectingObject(Ladybug.class)" enable="true"/>
                <if condition="Ladybug!=null" condition-java="Ladybug != null" enable="true">
                    <ifStatements>
                        <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                        <call expression="world.removeObject(Ladybug)" expression-java="world.removeObject(Ladybug)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="boolean" type-java="boolean" name="isGameLost" enable="true">
            <javadoc xml:space="preserve">makes it so that if the game cannon return the ladybug it gives out a loss</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                <if condition="world.getObjects(Ladybug.class).isEmpty()" condition-java="world.getObjects(Ladybug.class).isEmpty()" enable="true">
                    <ifStatements>
                        <return value="true" value-java="true" enable="true"/>
                    </ifStatements>
                    <else>
                        <return value="false" value-java="false" enable="true"/>
                    </else>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="transitionToGameOver" enable="true">
            <javadoc xml:space="preserve">Transitions the world to a game over screen</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="World" type-java="World" name="lobsterWorld" value="getWorld()" value-java="getWorld()" enable="true"/>
                <call expression="lobsterWorld.stopped()" expression-java="lobsterWorld.stopped()" enable="true"/>
                <variable type="World" type-java="World" name="gameOverWorld" value="new GameOverWorld()" value-java=" new GameOverWorld()" enable="true"/>
                <call expression="gameOverWorld.started()" expression-java="gameOverWorld.started()" enable="true"/>
                <call expression="Greenfoot.setWorld(gameOverWorld)" expression-java="Greenfoot.setWorld(gameOverWorld)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
