#BlueJ class context
comment0.target=Canon
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Canon()
comment1.text=\r\n\ Initialise\ tha\ Canon\ (I\ tried\ to\ make\ it\ work\ but\ it\ didnt)\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=int\ getShotsFired()
comment3.text=\r\n\ \r\n
comment4.params=reloadTime
comment4.target=void\ setGunReloadTime(int)
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ fire()
comment5.text=\r\n\ \r\n
numComments=6
