#BlueJ class context
comment0.target=FinishLocation
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ make\ it\ so\ that\ when\ the\ ladybug\ touches\ the\ finishlocation\ it\ removes\ it\ and\ initializes\ a\ gamewon\ screen\r\n
comment2.params=
comment2.target=void\ eatLadybug()
comment2.text=\r\n\ this\ removes\ the\ ladybug\ from\ the\ map\r\n
comment3.params=
comment3.target=boolean\ isGameWon()
comment3.text=\r\n\ this\ checks\ to\ see\ if\ there\ is\ a\ ladybug\ on\ the\ map.\ If\ there\ isnt,\ then\ it\ sets\ the\ boolean\ value\ to\ true,\ leading\ to\ the\ game\ won\ screen\r\n
comment4.params=
comment4.target=void\ transitionToGameWon()
comment4.text=\r\n\ Transitions\ the\ game\ to\ the\ gamewon\ screen\r\n
numComments=5
