#BlueJ class context
comment0.target=Ladybug
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Initializes\ the\ movement\ in\ all\ 4\ directions\ (up\ and\ down\ are\ for\ turning\r\n
comment3.params=
comment3.target=void\ win()
comment3.text=\r\n\ if\ they\ \ are\ intersecting\ ti\ ends\r\n
comment4.params=
comment4.target=void\ transitionToGameWorld()
comment4.text=\r\n\ transitions\ to\ game\ won\ world\ for\ win\r\n
numComments=5
